<h1 mat-dialog-title>{{ 'Create patient'}}</h1>
<div class="mat-dialog-content" mat-dialog-content>
    <form>
        <mat-tab-group>
            <!-- IDENTITY -->
            <mat-tab label="Identity">
                <div>
                    <mat-form-field fxFlex="100">
                        <input matInput
                            placeholder="Name"
                            #nameModel="ngModel"
                            name="name"
                            [(ngModel)]="contact.name"
                            autofocus
                            required>
                        <mat-error *ngIf="nameModel.hasError('required')">
                            This field is required
                        </mat-error>
                    </mat-form-field>
                </div>

                <div>
                    <mat-form-field fxFlex="100">
                        <input matInput
                            placeholder="Telephone"
                            #telephoneModel="ngModel"
                            name="telephone"
                            [(ngModel)]="contact.telephone"
                            required>
                        <mat-error *ngIf="telephoneModel.hasError('required')">
                            This field is required
                        </mat-error>
                    </mat-form-field>
                </div>

                <div>
                    <mat-form-field fxFlex="100">
                        <input
                            appMaskDate
                            matInput
                            [matDatepicker]="picker"
                            #birthDateModel="ngModel"
                            name="Birthday"
                            placeholder="Birthday"
                            [(ngModel)]="contact.birthDate"
                            required>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <mat-error *ngIf="birthDateModel.hasError('required')">
                            This field is required
                        </mat-error>
                    </mat-form-field>
                </div>

                <div>
                    <mat-form-field fxFlex="100">
                        <mat-select placeholder="Choose Gender" name="gender" [(ngModel)]="contact.gender"
                            #genderModel="ngModel" required>
                            <mat-option>--</mat-option>
                            <mat-option value="male">Male</mat-option>
                            <mat-option value="female">Female</mat-option>
                        </mat-select>
                        <mat-error *ngIf="genderModel.hasError('required')">Please choose gender</mat-error>
                    </mat-form-field>
                </div>
            </mat-tab>
            <!-- IDENTITY -->

            <!-- DETAILS -->

            <mat-tab label="Details">
                <div>
                    <mat-form-field fxFlex="100">
                        <input matInput placeholder="Country">
                    </mat-form-field>
                </div>

                <div>
                    <mat-form-field fxFlex="100">
                        <input matInput placeholder="City">
                    </mat-form-field>
                </div>

                ... <br>
                ... <br>
                ... <br>


            </mat-tab>
            <!-- DETAILS -->

            <mat-tab label="History">
                <div>
                    <mat-form-field fxFlex="100">
                        <input matInput placeholder="Allergies">
                    </mat-form-field>
                </div>
                <div>
                    <mat-form-field fxFlex="100">
                        <input matInput placeholder="Past Medical History">
                    </mat-form-field>

                </div>
                ... <br>
                ... <br>
                ... <br>
            </mat-tab>
        </mat-tab-group>


    </form>

</div>
<div mat-dialog-actions>
    <button mat-raised-button color="warn" (click)="onNoClick()">Cancel</button>
    <button mat-raised-button color="primary" (click)="onSave()">Ok</button>
</div>
