@import "src/@fuse/scss/fuse";

.form-group-template {
    display: block;
    padding: 0;
    height: 100%;
    margin-bottom: 30px;

    .form-group-wrapper {
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
        height: 100%;
        margin-bottom: unset !important;
        padding: 0; // height: 100%;

        h3 {
            margin-top: 10px;
        }
    }

    .form-group-header {
        align-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 0px 15px;
        flex: 1 1 auto;
        color: white;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        min-height: 40px;

        .form-group-title {
            flex: 1 1 auto;
        }
    }

    .form-group-source {
        .tab-content {
            background: #263238;

            .tab {
                position: relative;

                .example-source-copy {
                    position: absolute;
                    top: 8px;
                    display: none;
                    right: 8px;

                    mat-icon {
                        color: rgba(255, 255, 255, 0.87);
                    }
                }

                &:hover {
                    .example-source-copy {
                        display: inline-block;
                    }
                }

                .example-source {
                    display: flex;
                    padding: 0;
                    margin: 0;
                    min-height: 150px;
                    border-bottom: 1px solid;

                    >pre {
                        width: 100%;
                    }
                }
            }
        }
    }

    .form-group-body,
    .form-group-source {
        // padding: 10px 24px;
        min-height: 100px;
        padding: 10px 15px 15px 15px;
        // padding-top: 10px;
        // padding-bottom: 15px;
    }
}

// @ https://www.concretepage.com/angular-2/images/angular-2-4-component-styles-host-host-context-deep-selector-example-1.jpg
// @ Do some magic
:host::ng-deep {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    place-content: stretch flex-start;
    align-items: stretch;
    margin-bottom: 0;
    height: 100%;
    // margin-left: 5px;
    // margin-right: 5px;

    @media (min-width: 768px) {
        // margin-left: 20px;
        // margin-right: 20px;
    }

    &.mdc-form-group {
        margin-bottom: 15px;
    }

    &-grow {
        flex: 1 0 auto;
    }

    .mdc-form-header {
        display: flex;
        align-items: center;

        .mdc-form-mark {
            font-size: 0.7em;
            padding-left: 5px;
        }
    }

    .mdc-form-body {
        flex-direction: row;
        box-sizing: border-box;
        display: flex;
        place-content: stretch flex-start;

        flex: 1 0 auto;
        flex-wrap: wrap;
        align-items: flex-start;

        &.mdc-form-body-column {
            flex-direction: column;
            align-items: stretch;
        }

        .mdc-form-box {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex-grow: 1;
            padding: 4px 20px; // margin-right: 25px;
            width: 350px;

            mat-form-field {
                flex-grow: 1;
            }
        }
    }
}