{
  "name": "medcilia",
  "version": "6.3.0",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve --source-map=true --open --host 0.0.0.0 --port 4300  &REM ",
    "serve-prod": "ng serve --open --host 0.0.0.0 --prod --aot --port 4300  &REM ",
    "serve-stage": "ng serve --open  --configuration=staging --aot --port 4300  &REM ",
    "fake-server": "json-server --watch db.json --delay 10",
    "start": "npm run serve",
    "start-prod": "npm run serve-prod ",
    "start-stage": "npm run serve-stage ",
    "start-prod-deprecated": "concurrently \"npm run serve-prod\" \"npm run fake-server\"",
    "start-hmr": "ng serve --configuration hmr --source-map=false --hmr-warning=false",
    "start-hmr-sourcemaps": "ng serve --configuration hmr --source-map=true --hmr-warning=false",
    "build": "node --max_old_space_size=8192  ./node_modules/@angular/cli/bin/ng build ",
    "post-build": "gulp purgecss",
    "build-stats": "node --max_old_space_size=8192  ./node_modules/@angular/cli/bin/ng build --stats-json",
    "build-prod": "node --max_old_space_size=8192  ./node_modules/@angular/cli/bin/ng build --prod --aot --source-map=false && npm run post-build && npm run ngsw:version",
    "build--configuration=staging": "node --max_old_space_size=8192  ./node_modules/@angular/cli/bin/ng build --configuration=staging --aot --source-map=true  && npm run post-build && npm run ngsw:version",
    "build-prod-stats": "node --max_old_space_size=8192  ./node_modules/@angular/cli/bin/ng build --prod --stats-json &&  npm run post-build && npm run ngsw:version",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e-watch": "concurrently --kill-others \"npm start\" \"npm run e2e-watch-no-serve\"",
    "e2e-watch-no-serve": "watch \"npm run e2e -- --dev-server-target=\" src e2e --wait=1",
    "ngsw:version": "ngsw-config dist ngsw-config.json",
    "graphql": "npm run graphql:clean && npm run graphql:get-schema && npm run graphql:queries && npm run graphql:generate  && npm run graphql:fragments",
    "graphql:clean": "rimraf src/app/blocks/graphql/generated/*",
    "graphql:get-schema": "get-graphql-schema http://localhost:24550/graphql > schema.graphql",
    "graphql:generate": "graphql-codegen --config codegen.yml",
    "graphql:introspect": "node_modules/.bin/gql-gen --schema http://localhost:24550/graphql --template node_modules/graphql-codegen-introspection-template --out schema.json",
    "graphql:queries": "node_modules/.bin/gqlg --schemaFilePath schema.graphql --destDirPath ./src/app/blocks/graphql/generated",
    "graphql:bases": "gql-gen --schema schema.graphql --template ./src/assets/development/gql-ts-classes-template  --out ./src/app/blocks/graphql/generated/bases.ts ./src/app/blocks/graphql/generated/**/*.gql",
    "graphql:connection-editor": "ts-node ./src/assets/development/gql-connection.ts",
    "graphql:fragments:DEPRECATED": "graphql generate-fragments -p default -o src/app/blocks/graphql/generated -g js",
    "graphql:fragments": "gqlgfrag --schemaFilePath schema.graphql --destDirPath src/app/blocks/graphql/generated",
    "remove_evil:apollo-link-error-modules": "rimraf node_modules/apollo-link-error/node_modules",
    "remove_evil:apollo-link-dedup-modules": "rimraf node_modules/apollo-link-dedup/node_modules",
    "remove_evil:typings": "run-s remove_evil:apollo-link-error-modules remove_evil:apollo-link-dedup-modules ",
    "postinstall": "run-s remove_evil:typings"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular-devkit/schematics": "11.2.9",
    "@angular/animations": "10.2.5",
    "@angular/cdk": "10.2.7",
    "@angular/common": "10.2.5",
    "@angular/compiler": "10.2.5",
    "@angular/core": "10.2.5",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "10.2.5",
    "@angular/localize": "10.2.5",
    "@angular/material": "10.2.7",
    "@angular/material-moment-adapter": "10.2.7",
    "@angular/platform-browser": "10.2.5",
    "@angular/platform-browser-dynamic": "10.2.5",
    "@angular/router": "10.2.5",
    "@angular/service-worker": "10.2.5",
    "@apollo/client": "3.4.5",
    "@flowjs/flow.js": "2.13.1",
    "@flowjs/ngx-flow": "0.3.5",
    "@fortawesome/angular-fontawesome": "0.5.0",
    "@fortawesome/fontawesome-svg-core": "1.2.26",
    "@fortawesome/free-solid-svg-icons": "5.12.0",
    "@gasbuddy/fuzzy-search": "1.0.0",
    "@graphqlheroes/apollo-cache-persist": "0.1.2",
    "@kolkov/angular-editor": "1.0.0",
    "@ng-idle/core": "6.0.0-beta.4",
    "@ng-idle/keepalive": "6.0.0-beta.4",
    "@ngrx/effects": "10.1.2",
    "@ngrx/router-store": "10.1.2",
    "@ngrx/store": "10.1.2",
    "@ngrx/store-devtools": "10.1.2",
    "@ngx-translate/core": "11.0.1",
    "@nsalaun/ng-logger": "5.0.0",
    "@swimlane/dragula": "3.7.3",
    "@swimlane/ngx-charts": "17.0.1",
    "@swimlane/ngx-datatable": "19.0.0",
    "@swimlane/ngx-dnd": "9.0.0",
    "@syncfusion/ej2-angular-buttons": "19.1.54",
    "@syncfusion/ej2-angular-calendars": "19.1.55",
    "@syncfusion/ej2-angular-dropdowns": "19.1.55",
    "@syncfusion/ej2-angular-inplace-editor": "19.1.54",
    "@syncfusion/ej2-angular-inputs": "19.1.54",
    "@syncfusion/ej2-angular-schedule": "19.1.55",
    "@syncfusion/ej2-material-theme": "19.1.55",
    "@types/node": "14.0.4",
    "@wufe/mapper": "0.4.2",
    "angular-calendar": "0.26.4",
    "angular-crumbs": "3.0.1",
    "angular-in-memory-web-api": "0.8.0",
    "angular-oauth2-oidc": "5.0.2",
    "angular-split": "2.0.1",
    "apollo-angular": "2.6.0",
    "apollo-angular-link-http": "1.2.0",
    "apollo-cache-inmemory": "1.3.9",
    "apollo-cache-persist": "0.1.1",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.2",
    "apollo-link-error": "1.1.2",
    "apollo-link-http": "1.5.9",
    "apollo-link-offline": "0.0.3",
    "apollo-link-queue": "2.2.0",
    "apollo-link-retry": "2.2.6",
    "apollo-link-state": "0.4.2",
    "apollo-link-ws": "1.0.20",
    "apollo3-cache-persist": "0.9.1",
    "auto-bind": "4.0.0",
    "automapper-ts": "1.9.0",
    "autoprefixer": "9.1.5",
    "browser-image-compression": "1.0.6",
    "browserslist": "4.5.2",
    "caniuse-lite": "1.0.30000955",
    "classlist.js": "1.1.20150312",
    "core-js": "2.6.2",
    "deep-copy": "1.4.2",
    "fast-sort": "3.0.2",
    "fuzzyset.js": "0.0.8",
    "fz-search": "1.0.0",
    "gql-generator": "1.0.17",
    "graphql": "15.5.1",
    "graphql-tag": "2.9.2",
    "handlebars": "4.1.1",
    "idb": "4.0.5",
    "idb-keyval": "3.2.0",
    "immutable": "3.8.2",
    "intl": "1.2.5",
    "jquery": "3.3.1",
    "libphonenumber-js": "1.9.17",
    "localforage": "1.7.3",
    "lodash": "4.17.10",
    "lodash-decorators": "6.0.0",
    "lodash-es": "4.17.21",
    "logrocket": "1.0.5",
    "mat-progress-buttons": "9.2.1",
    "ng2-charts": "1.6.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-color-picker": "7.3.0",
    "ngx-cookie-service": "2.1.0",
    "ngx-drag-scroll": "8.0.0-beta.2",
    "ngx-img-fallback": "1.3.3",
    "ngx-lower-case-directive": "1.0.4",
    "ngx-mask": "7.0.1",
    "ngx-mat-intl-tel-input": "4.0.0",
    "ngx-mat-select-search": "3.2.0",
    "ngx-perfect-scrollbar": "8.0.0",
    "ngx-quill": "4.0.0",
    "ngx-stickybits": "0.1.1",
    "ngx-trim-directive": "1.0.5",
    "ngx-ui-loader": "10.0.0",
    "perfect-scrollbar": "1.4.0",
    "photoswipe": "4.1.3",
    "prismjs": "1.15.0",
    "quill": "1.3.6",
    "rimraf": "2.6.2",
    "rrule": "2.6.2",
    "rxjs": "6.6.7",
    "rxjs-compat": "6.3.3",
    "subscriptions-transport-ws": "0.9.19",
    "text-mask-addons": "3.8.0",
    "tslib": "2.2.0",
    "uuid": "3.3.2",
    "vanilla-text-mask": "5.1.1",
    "web-animations-js": "^2.3.2",
    "webpack-graphql-loader": "1.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "8.4.0",
    "@angular-builders/dev-server": "7.3.1",
    "@angular-devkit/build-angular": "~0.1002.3",
    "@angular-devkit/core": "10.2.3",
    "@angular/cli": "10.2.3",
    "@angular/compiler-cli": "10.2.5",
    "@angular/language-service": "10.2.5",
    "@angularclass/hmr": "2.1.3",
    "@graphql-codegen/add": "2.0.2",
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/fragment-matcher": "2.0.1",
    "@graphql-codegen/schema-ast": "1.18.3",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-apollo-angular": "2.3.3",
    "@graphql-codegen/typescript-graphql-files-modules": "1.18.1",
    "@graphql-codegen/typescript-operations": "1.17.16",
    "@types/handlebars": "4.1.0",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.116",
    "@types/prismjs": "1.9.0",
    "angular-rename": "1.0.7",
    "codelyzer": "^5.1.2",
    "concurrently": "4.0.1",
    "graphql-code-generator": "0.13.0",
    "graphql-codegen-apollo-angular-template": "0.13.0",
    "graphql-codegen-introspection-template": "0.13.0",
    "graphql-codegen-typescript-template": "0.13.0",
    "gulp": "4.0.2",
    "gulp-purgecss": "1.2.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "ngx-build-plus": "10.1.1",
    "npm-run-all": "4.1.5",
    "protractor": "5.4.3",
    "rxjs-tslint": "0.1.8",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "4.0.7",
    "webpack-bundle-analyzer": "3.6.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
