.date-conflict-container {
    width: 100%;
    border: 1px solid #ccc;
    padding: 6px;
    margin-bottom: 15px;

    .header {
        font-size: 12px;
        color: #b93535;
        padding-bottom: 5px;
    }

    .item {
        padding: 1px 0 3px 3px;
        margin-bottom: 5px;
        background-color: #307ab1;
        letter-spacing: 1px;
        color: #fff;
        font-family: "Roboto", "Segoe UI", "GeezaPro", "DejaVu Serif", "sans-serif", "-apple-system", "BlinkMacSystemFont";

        .subject {
            font-size: 13px;
            margin-right: 10px;
        }

        .datetime {
            font-size: 11px;
        }
    }
}