@media(min-width: 960px) {
    :host {
        display: block;
        width: 700px;
    }
}

@media(max-width: 959px) {
    :host {
        display: block;
        width: calc(75vw - 24px);
    }
}

:host {
    height: 100%;
    position: relative;

    .mat-dialog-content {
        padding: 0 18px 18px 18px;
        max-height: unset !important;
    }

    .event-form {
        max-width: 100%;
    }

    .header-toolbar {
        font-size: 14px;
        font-weight: 400;
        display: flex;
        padding-top: 0px;
        padding-right: 14px;
        padding-bottom: 0px;
        padding-left: 24px;
        height: 44px;
        background: rgb(243, 249, 253);
        margin-right: -15px;
        margin-left: -15px;
        margin-bottom: 20px;


        .btn {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 400;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
            vertical-align: top;
            padding-top: 0px;
            padding-right: 4px;
            padding-bottom: 0px;
            padding-left: 4px;
            min-width: 40px;
            background-color: rgb(243, 249, 253);
            color: rgb(0, 91, 161);
            height: 32px;
            margin-top: 6px;
            margin-right: 3px;
            margin-bottom: 6px;
            margin-left: 3px;
            user-select: none;
            outline: transparent;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            text-decoration: none;
            border-radius: 2px;
        }

        .btn:hover {
            background-color: rgb(208, 231, 248) !important;
        }
    }

    .announcement-message {
        display: flex;
        padding-left: 5px;

        .a-icon {
            color: #039be5;
            margin-right: 5px;
        }

        .message {
            font-size: 13px;
            display: flex;

            .link {
                cursor: pointer;
                font-weight: 400;
                color: #039be5;
                display: flex;

                .text {
                    text-decoration: underline;
                }
            }

        }
    }
}