# projects

Project 1/Infrastructure/: Entity.cs  IEntity.cs  IUnitOfWork.cs  Infrastructure.csproj  Tenant.cs  TenantedEntity.cs  UnitOfWork.cs
Project 1/Infrastructure/Domain/: Appointment.cs  Cardiology.cs  CardiologyActivities.cs  CardiologyClinicalExamination.cs  CardiologyCodition.cs  CardiologyFollowup.cs  CardiologyMedicalHistory.cs  CardiologyMedicalHistorySurgery.cs  CardiologyOperation.cs  CardiologySurgicalHistory.cs  Condition.cs  Contact.cs  DataPartition.cs  Drug.cs  Followup.cs  General.cs  GeneralActivities.cs  GeneralCondition.cs  GeneralFollowup.cs  GeneralMedicalHistory.cs  GeneralOperation.cs  Grantor.cs  Location.cs  MediaFile.cs  MediaPartition.cs  MediaRoot.cs  MedicalHistory.cs  MedicalHistoryAlert.cs  MedicalHistoryMedication.cs  MedicalHistorySurgery.cs  Medication.cs  Obstetric.cs  Operation.cs  Patient.cs  PatientMedications.cs  PatientMedicationsHistory.cs  Recurrence.cs  Rota.cs  Schedule.cs  Settings.cs  (+8 more)
Project 1/Infrastructure/Enums/: AppointmentStatusEnum.cs  AppointmentTypeEnum.cs  BloodTypeEnum.cs  ConditionTypeEnum.cs  ContactTypeEnum.cs  FIleSystemTagsEnum.cs  LanguageEnum.cs  MaritalStatusEnum.cs  PatientFlagsEnum.cs  PatientMedicationsStatusEnum.cs  SpecialtyEnum.cs  SubscriptionStatusEnum.cs  UserRolesEnum.cs
Project 1/Infrastructure/Exceptions/: DuplicateEntryException.cs  MissingTenantException.cs
Project 1/Infrastructure/Helper/: CollectionName.cs  DocumentRef.cs  MongoCollectionExtension.cs
Project 1/Infrastructure/Repository/: BaseRepository.cs  IBaseRepository.cs
Project 1/Infrastructure/Repository/AppSettings/: AppSettingsRepository.cs  IAppSettingsRepository.cs
Project 1/Infrastructure/Repository/Appointment/: AppointmentRepository.cs  IAppointmentRepository.cs
Project 1/Infrastructure/Repository/Contact/: ContactRepository.cs  IContactRepository.cs
Project 1/Infrastructure/Repository/Drug/: DrugRepository.cs  IDrugRepository.cs
Project 1/Infrastructure/Repository/Grantor/: GrantorRepository.cs  IGrantorRepository.cs
Project 1/Infrastructure/Repository/Location/: ILocationRepository.cs  LocationRepository.cs
Project 1/Infrastructure/Repository/Lookup/: ILookupRepository.cs  LookupRepository.cs
Project 1/Infrastructure/Repository/MediaFile/: IMediaFileRepository.cs  MediaFileRepository.cs
Project 1/Infrastructure/Repository/PatientMedications/: IMedicationsRepository.cs  MedicationsRepository.cs
Project 1/Infrastructure/Repository/Rota/: IRotaRepository.cs  RotaRepository.cs
Project 1/Infrastructure/Repository/Schedule/: IScheduleRepository.cs  ScheduleRepository.cs
Project 1/Infrastructure/Repository/Settings/: ISettingsRepository.cs  SettingsRepository.cs
Project 1/Infrastructure/Repository/Subscription/: ISubscriptionRepository.cs  SubscriptionRepository.cs
Project 1/Infrastructure/Repository/Tag/: ITagRepository.cs  TagRepository.cs
Project 1/Infrastructure/Repository/Tenant/: ITenantRepository.cs  TenantRepository.cs
Project 1/Infrastructure/Repository/Tickets/: ITicketRepository.cs  TicketRepository.cs
Project 1/Infrastructure/Repository/Todo/: ITodoRepository.cs  TodoRepository.cs
Project 1/Infrastructure/Repository/User/: IUserRepository.cs  UserRepository.cs
Project 1/Infrastructure/Services/: AppSetting.cs  PagedData.cs  PatientMediaFiles.cs
Project 1/Infrastructure/Services/Audit/: ActivityLog.cs  AuditLog.cs  AuditTypes.cs  IAuditLog.cs
Project 1/Infrastructure/Services/Lookups/: LookUp.cs  LookupGroupEnum.cs
Project 1/Infrastructure/Services/Security/: BadRequestResponse.cs  Policies.cs  (+8 more)
Project 1/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj
Project 1/Web.Api/Controllers/: GraphQLController.cs  IdentityController.cs  PatientsController.cs  TenantsController.cs
Project 1/Web.Api/Enum/: SubscribtionEventsEnum.cs
Project 1/Web.Api/GraphQL/: GraphQLAuthExtensions.cs  GraphQLQuery.cs  GraphQLUserContext.cs  TenantMutation.cs  TenantQuery.cs  TenantSchema.cs
Project 1/Web.Api/Helpers/: CacheController.cs  CacheKeys.cs  GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLWebSocketsMiddleware.cs  NoCacheAttribute.cs  RequestLoggingMiddleware.cs  ReturnedResult.cs
Project 1/Web.Api/Mapping/: AppointmentContactFromRefDbResolver.cs  AppointmentContactToRefDbResolver.cs  AppointmentLocationFromRefDbResolver.cs  AppointmentLocationToRefDbResolver.cs  CardiologySurgicalHistoryLookupFromRefDbResolver.cs  CardiologySurgicalHistoryLookupToRefDbResolver.cs  ContactProfile.cs  DataPartitionLookupFromRefDbResolver.cs  DataPartitionLookupToRefDbResolver.cs  DrugFromRefDbResolver.cs  DrugToRefDbResolver.cs  GrantorFromRefDbResolver.cs  GrantorToRefDbResolver.cs  LocationFromRefDbResolver .cs  LocationToRefDbResolver.cs  LookupFromRefDbResolver.cs  LookupToRefDbResolver.cs  MappingProfile.cs  MediaRootFromRefDbResolver.cs  MediaRootToRefDbResolver.cs  PatientMedicationsDrugFromRefDbResolver.cs  PatientMedicationsDrugToRefDbResolver.cs  RotaLocationFromRefDbResolver.cs  RotaLocationToRefDbResolver.cs  TagFromRefDbResolver.cs  TagToRefDbResolver.cs  TenantFromRefDbResolver.cs  TenantToRefDbResolver.cs  TodoFromRefDbResolver.cs  TodoToRefResolver.cs
Project 1/Web.Api/Models/: TenantModel.cs  TupleModel.cs  UserModel.cs
(+1882 files in other folders)
