fragment PatientsMediaFiles on PatientsMediaFiles{
id
patientName
imagesCount
pdfCount
pool{
id
name
path
type
size
tenantId
patientId
patientName
speciality
conditionId
activityType
activityId
isDeleted
modified
deletedOn
systemTagging
tags{
text{
group
value
text
                }
media{
text
tags
date
                }
tags
            }
        }
files{
id
name
path
type
size
tenantId
patientId
patientName
speciality
conditionId
activityType
activityId
isDeleted
modified
deletedOn
systemTagging
tags{
text{
group
value
text
                }
media{
text
tags
date
                }
tags
            }
        }    
}