.header {
    padding: 6px 0;
    color: #606060;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    .title {
        font-weight: 500;
    }
}
.open .front-facing {
    opacity: 0;
}

.element-card:not(.open) .list {
    opacity: 0;
}
.gh-container {
    .back-facing .card-item:first-letter {
        text-transform: capitalize;
    }

    .front-facing .i-alerts {
        position: absolute;
        top: 9px;
        right: 10px;
        font-size: 15px;
        color: #e86d91;
    }

    position: relative;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    margin: 0px auto;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

.element-card {
    position: relative;
    width: 110px;
    height: 130px;
    transform-style: preserve-3d;
    transform: rotatey(0deg) translatex(0px) translatey(0px);
    // transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    // -webkit-box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
    // box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
    margin: 5px;
    cursor: pointer;

    &:hover {
        // transform: rotatey(-25deg) translatex(0px) translatey(0px);
    }

    &.open {
        width: calc(80% - (100px*7));
        height: 130px;
        -webkit-transform: rotatey(-180deg) translatex(0px) translatey(0px);
        transform: rotatey(-180deg) translatex(0px) translatey(0px);
    }

    .front-facing {
        // transform: rotateY(0deg) translateZ(2px);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 5px;
        font-family: sans-serif;

        // background-color: #ecf0f1;
        // border: 2px white solid;
        // color: #3498db;
        &.warn {
            background-color: #e44555;
            color: white;
        }

        .abr {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            font-size: 13px;
            margin: -18px 0 0 0;
            text-align: center;
            /*color: #3498db;*/
            font-weight: 600;
            z-index: 999;
        }

        .title {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            text-transform: uppercase;
            font-size: 12px;
            margin: 15px 0 0 0;
            text-align: center;
            color: #3498db;
        }

        .atomic-number {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 12px;
            /*color: #2980b9;*/
        }

        .atomic-mass {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 9px;
            /*color: #8fbad6;*/
        }
    }

    .back-facing {
        transform: rotateY(180deg) translateZ(0px);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        // background-color: #ecf0f1;
        // border: 2px white solid;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        overflow: hidden;
    }

    .list {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .footer {
        bottom: 0;
        position: absolute;
        right: -5px;
        padding: 0;
        left: unset;
        padding: 0px 10px;
    }

    .back-facing p {
        font-size: 14px;
        margin: 0;
    }
}

.list>.card-item {
    text-decoration: underline;
    text-transform: capitalize;
    padding: 5px;
    flex: 1 0 30%;
}

.element-card .back-facing a.btn {
    display: inline-block;
    background-color: white;
    padding: 5px 15px;
    margin: 20px 0 0 0;
    color: #eee;
    background-color: #3498db;
    text-decoration: none;
    border-radius: 3px;

    &:hover,
    &:focus {
        color: #fff;
        background-color: #2980b9;
    }
}

@media screen and (max-width: 767px) {

    .gh-container {
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 25px 0;
    }

    .element-card {
        width: 100%;
        height: 45px;
        margin: 5px 0;
    }

    .element-card .front-facing .abr {
        top: 65%;
    }

    .element-card.open {
        width: 100%;
    }
}