fragment GetAppointmentsEvents on GetAppointmentsEvents{
content{
id
subject
startTime
endTime
reason
color
note
conditionId
speciality
recurrenceId
recurrenceException
recurrenceRule
isBlock
isReadonly
isAllDay
type
status
location{
id
name
            }
contact{
id
isDuplicate
name
gender
telephone
contactNumbers
birthDate
occupation
partner
country
city
identityNumber
email
createdOn
modified
contactType
            }
        }
event
sentAt
sub
from{
id
displayName
        }    
}