@import "src/@fuse/scss/fuse";

.switch-panel-template {
    .toggle-btn {
        height: 25px;
        line-height: 25px;
    }

    svg {
        vertical-align: top !important;
    }

    display: block;
    padding: 0;

    .switch-panel-wrapper {
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
        margin: 4px;
        padding: 0;

        h3 {
            margin-top: 10px;
        }
    }

    .switch-panel-header {
        align-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 8px 20px;
        flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);

        .switch-panel-title {
            flex: 1 1 auto;
        }
    }

    .switch-panel-source {

        .tab-content {
            background: #263238;

            .tab {
                position: relative;

                .example-source-copy {
                    position: absolute;
                    top: 8px;
                    display: none;
                    right: 8px;

                    mat-icon {
                        color: rgba(255, 255, 255, 0.87);
                    }
                }

                &:hover {
                    .example-source-copy {
                        display: inline-block;
                    }
                }

                .example-source {
                    display: flex;
                    padding: 0;
                    margin: 0;
                    min-height: 150px;
                    border-bottom: 1px solid;

                    >pre {
                        width: 100%;
                    }
                }
            }
        }

    }

    .switch-panel-body {
        padding: 12px;
    }
}