<div class="switch-panel-template">
    <div class="switch-panel-wrapper mat-card mat-elevation-z2">

        <div class="switch-panel-header">

            <div class="switch-panel-title text-capitalize" fxLayout="row" fxLayoutAlign="start center">
                <ng-content select=".switch-panel-header"></ng-content>
            </div>

            <div class="header-tools">
                <ng-content select=".switch-panel-header-tool"></ng-content>
            </div>

            <button class="toggle-btn" mat-icon-button type="button" *ngIf="isExpanded"  (click)="toggleSourceView()" [matTooltip]="'Switch View'">
                <mat-icon>
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fit=""
                        preserveAspectRatio="xMidYMid meet" focusable="false">
                        <path fill="none" d="M0 0h24v24H0V0z"></path>
                        <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path>
                    </svg>
                </mat-icon>
            </button>



        </div>

        <div class="switch-panel-source p-24" *ngIf="isExpanded" [hidden]="!showBack">
            <ng-content select=".switch-panel-back"></ng-content>
        </div>

        <div class="switch-panel-body" *ngIf="isExpanded" [hidden]="showBack">
            <ng-content select=".switch-panel-front"></ng-content>
        </div>
    </div>
</div>