

@mixin switch-panel-theme($theme) {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);

    .switch-panel-template {

        .switch-panel-header {
            color: map-get($foreground, secondary-text);
            background: map-get($background, app-bar);
            border-bottom-color: map-get($foreground, divider);
        }

        .switch-panel-source {

            .tab-content {

                .tab {

                    .example-source {
                        border-bottom-color: map-get($foreground, divider);
                    }
                }
            }
        }
    }
}