:host {
    // display: flex;
    // flex-direction: column;
    // flex: 1 0 auto;
    // height: 100%;
    display: block;
    height: 100%;

    .dialog-content {
        max-height: unset;
        overflow: unset;
        height: 89%;
    }

    .iframe-container{
        height: 100%;
    }

    .main-container {
        position: relative;
        height: 100%;
    }

    .spinner-box {
        display: flex;
        justify-content: center;
        align-items: center;
        // height: 84%;
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .main-sidebar {
        max-width: unset !important;
        width: unset !important;
        min-width: 400px;
        overflow-y: hidden;
    }

    .content {
        overflow-y: auto;
    }

    >.header {
        flex: 0 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
}