:host {
    width: 320px;
    position: fixed;
    right: 24px;
    bottom: 24px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .2);
    border-radius: 2px;
    transform: translateZ(3px);
    z-index: 1000;

    .header {
        height: 55px;
        padding-left: 15px;
        border-radius: 3px 3px 0 0;
    }

    .box-collapse {
        vertical-align: -2px;
    }

    .list-container {
        overflow-y: scroll;
        max-height: 300px;
        background: #fff;
    }

    .list {
        background-color: #fff;

        .upload-item {
            border-bottom: solid 1px #eee;
            padding-left: 15px;
            padding-right: 20px;
            height: 50px;
        }
    }
}