{
  "name": "starter",
  "version": "0.0.0",
  "scripts": {
    "start": "cross-env NODE_ENV=production ts-node --transpile-only src/server.ts",
    "dev": "cross-env NODE_ENV=development nodemon --watch src --delay 1 --exec 'ts-node' src/server.ts",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "run:dist": "node dist/server.js",
    "watch:debug": "cross-env NODE_ENV=development nodemon --inspect=5852 -e ts,tsx --exec node -r ts-node/register ./src/server.ts"
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.47",
    "@types/hpp": "^0.2.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.0",
    "@types/node": "^14.0.5",
    "@types/stripe": "^7.13.23",
    "aws-sdk": "^2.678.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.1",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "hpp": "^0.2.3",
    "jest": "^26.0.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "q": "^1.5.1",
    "reflect-metadata": "^0.1.13",
    "sqs-consumer": "^5.4.0",
    "stripe": "^8.52.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
