:host::ng-deep {
    // width: 100%;
    // margin-top: 30px;
    .img-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        padding-left: 3px;
        padding-top: 3px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);        
        .mat-checkbox-frame {
            border-color: rgba(255, 255, 255, 0.7) !important;
        }
    }
}

.media-container {
    width: 100%; // padding: 0px 20px;
    .ctnr {
        position: relative;
    }
    .media-header {
        padding: 3px 3px 3px 5px;
        height: 20px;
        width: 310px;
        display: flex;
        justify-content: flex-end;
        background-color: #fff;
        border: 1px solid #ddd;
        border-bottom: none;
        .name {
            font-size: 14px;
            font-weight: 500;
            text-transform: capitalize;
        }
        .action-bar {
            // margin-right: auto;
            margin-left: auto;
            .action-box {
                margin-right: 10px;
                color: rgb(64, 141, 228);
                font-size: 12px;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    .media-carousel {
        .files-container {
            padding: 10px 0 0 0;
            border: 1px solid #ddd;
            &.select-mode {
                .item-box {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .file-name {
                        font-size: 10px;
                        width: 87px;
                    }
                }
            }
            .carousel-box {
                display: flex;
                align-items: center;
                width: 100%;
                .holder {
                    display: inline-block;
                    width: 100px;
                    margin: 2px 4px;
                }
            }
            drag-scroll {
                width: 100%;
                height: 80px;
            }
            img {
                box-shadow: 1px 1px 3px #999;
                object-fit: cover; // todo:Temporarly added: get rezied images via url from server 
            }
        }
    }
}