<div class="flex-column">
    <mat-form-field class="mdc-smart-input" fxFlex="100">
        <input type="text" placeholder="{{placeholder}}" aria-label="Assignee" matInput [formControl]="ctrl"
            [matAutocomplete]="auto" (keyup.enter)="add()">
        <mat-icon class="cursor-pointer"
            (click)="add();$event.stopPropagation()"
            matSuffix
            matTooltip="Click here or press enter to store this record"
            [matTooltipClass]="'font-size-12'">add_box</mat-icon>
        <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                {{option}}
            </mat-option>
        </mat-autocomplete>
    </mat-form-field>

    <div *ngFor="let item of list; index as index">
        <div class="text-container">
            <mat-icon class="cursor-pointer s-16" matSuffix>keyboard_arrow_right</mat-icon>
            <span class="action blue-grey-500">
                <mat-icon class="cursor-pointer s-16" (click)="delete(index,item);$event.stopPropagation()"
                    matSuffix>delete_forever</mat-icon>
            </span>
            <span class="text"> {{ item }} </span>
        </div>
    </div>
</div>
