:host::ng-deep {
    display: flex;
    flex-direction: column;

    mat-form-field {
        flex-grow: 1;
    }
}

.text-container {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    height: 25px;
}


.action {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 5px;
    width: 0;
    border-radius: 5px;
    margin-left: -10px;
    opacity: 0;
    transition: all .3s ease;
}

.text-container:hover>.action {
    width: 50px;
    height: 25px;
    margin-left: 0;
    opacity: 0.9;
}

.text-container:hover>.text {
    margin-left: 10px;
    left: 50px;
}

.text {
    margin-left: 0;
    transition: .2s ease;
}

.text::first-letter {
    text-transform: capitalize;
}