.mdc-form-infobox-error {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    border: 1px solid #dddddd;
    border-radius: 3px;
    background-color: #fbfbfb;
    display: flex;
    min-height: 40px;
    
    .left {
        background-color: #e34843;
        border-radius: 3px 0px 0px 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
    }
    .right {
        border-radius: 3px;
        background-color: #fbfbfb;
        position: relative;
        padding: 12px 18px 12px 35px;
        min-width: 290px;

        ul {
            margin: 0;
            padding-left: 15px;
        }
    }
}