<div fxLayout="column" fxLayoutAlign="start" fxFlex="1 0 auto">

    <!-- TITTLE  -->
    <div fxLayout="row wrap" fxLayoutAlign="start center" fxFlex="1 0 auto" fxLayoutGap="15px">
        <mat-icon class="grey-600-fg">text_fields</mat-icon>
        <mat-form-field fxFlex="1 0 auto">
            <mat-label>Title</mat-label>
            <input matInput placeholder="Title" [(ngModel)]="event.reason" name="reason" required>
        </mat-form-field>
    </div>
    <!-- / TITTLE  -->

    <!-- NOTE -->
    <div fxLayout="row wrap" fxLayoutAlign="start center" fxFlex="1 0 auto" fxLayoutGap="15px">
        <mat-icon class="grey-600-fg">speaker_notes</mat-icon>
        <mat-form-field fxFlex="1 0 auto">
            <mat-label>Note</mat-label>
            <textarea matInput placeholder="Note" [(ngModel)]="event.note" name="note"></textarea>
        </mat-form-field>

    </div>
    <!-- NOTE -->

</div>